locale global-region en-US jar:en-US.jar!/locale/en-US/global-region/
locale global-platform en-US jar:en-US.jar!/locale/en-US/global-platform/
locale mozapps en-US jar:en-US.jar!/locale/en-US/mozapps/
locale alerts en-US jar:en-US.jar!/locale/en-US/alerts/
locale global en-US jar:en-US.jar!/locale/en-US/global/
locale cookie en-US jar:en-US.jar!/locale/en-US/cookie/
locale passwordmgr en-US jar:en-US.jar!/locale/en-US/passwordmgr/
locale places en-US jar:en-US.jar!/locale/en-US/places/
locale autoconfig en-US jar:en-US.jar!/locale/en-US/autoconfig/
locale pipnss en-US jar:en-US.jar!/locale/en-US/pipnss/
locale pippki en-US jar:en-US.jar!/locale/en-US/pippki/
locale necko en-US jar:en-US.jar!/locale/en-US/necko/
