{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f215\froman\fcharset238\fprq2 Times New Roman CE;}
{\f216\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f218\froman\fcharset161\fprq2 Times New Roman Greek;}{\f219\froman\fcharset162\fprq2 Times New Roman Tur;}{\f220\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f221\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f222\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f223\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f235\fmodern\fcharset238\fprq1 Courier New CE;}
{\f236\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f238\fmodern\fcharset161\fprq1 Courier New Greek;}{\f239\fmodern\fcharset162\fprq1 Courier New Tur;}{\f240\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f241\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f242\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f243\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9855521\rsid13837017}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator -}{\creatim\yr2009\mo3\dy1\hr11\min32}{\revtim\yr2009\mo4\dy11\hr13\min6}{\version3}{\edmins2}{\nofpages2}
{\nofwords772}{\nofchars4402}{\nofcharsws5164}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot9855521 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9855521 Copyright \'a9 2009 SPElements.  All rights reserved.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13837017 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9855521 END-USER LICENSE AGREEMENT FOR }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13837017 Remote
Explorer}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9855521  IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: SPElements
 End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and SPElements. for the SPElements software product(s) identified above which may include associated software components, media, printed materi
a
ls, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the prog
ram between you and SPElements, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9855521 
\par The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.
\par 
\par 1. GRANT OF LICENSE.
\par The SOFTWARE PRODUCT is licensed as follows:
\par (a) Installation and Use.
\par SPElements grants you the right to install and use copies of the SOFTWARE PRODUCT on your computer running a validly licensed copy of the operating system for which the SOFTWARE PRODUCT was designed.
\par (b) Backup Copies.
\par You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival purposes.
\par 
\par 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\par (a) Maintenance of Copyright Notices.
\par You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.
\par (b) Distribution.
\par You may not distribute registered copies of the SOFTWARE PRODUCT to third parties. Evaluation versions available for download from SPElements website may be freely distributed.
\par (c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.
\par You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par (d) Rental.
\par You may not rent, lease, or lend the SOFTWARE PRODUCT.
\par (e) Support Services.
\par SPElements may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be consider
ed part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA.
\par (f) Compliance with Applicable Laws.
\par You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.
\par 
\par 3. TERMINATION
\par Without prejudice to any other rights, SPElements may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession.
\par 
\par 4. COPYRIGHT
\par All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by SPElements or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the S
O
FTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved
 by SPElements.
\par 
\par 5. NO WARRANTIES
\par SPElements expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided  As Is  without any express or implied warranty of any kind, including but not limited to any warranties of merchantabil
ity, noninfringement, or fitness of a particular purpose. SPElements does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. SPElements make
s
 no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. SPElements further expressly disclaims any warranty or representation to Authorized Users or to any
 third party.
\par 
\par 6. LIMITATION OF LIABILITY
\par In no event shall SPElements be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of  Authorized Users' use of or inability to use the SOFTWA
RE PRODUCT, even if SPElements has been advised of the possibility of such damages. In no event will SPElements be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tor
t
 or otherwise. SPElements shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark 
rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information. 
\par 
\par }}