[precision language file]
languagename=Greek
rtl=0
description=Version 2.2.x.x
fileversion=1.0
author=geogeo.gr (www.geogeo.gr)

[Tdlg_mv_Files]
bLoad.Caption=Άκυρο
bOK.Caption=Εντάξει
Self.Caption=Βάσεις δεδομένων μηνυμάτων τρέχουσας συνεδρίας
Tree.Header.Columns[0].Text=Ταυτότητα / Φάκελος
Tree.Header.Columns[1].Text=Μέγεθος [B]
Tree.Header.Columns[2].Text=Χρονοσήμανση

[Tdlg_mv_Save]
Button1.Caption=Άκυρο
Button2.Caption=Εντάξει
efn.Hint=Κάντε διπλό κλικ για άνοιγμα του διαλόγου αποθήκευσης αρχείου
Label1.Caption=Νέο όνομα αρχείου
sd.Filter=E-mails|*.eml|Όλα τα αρχεία|*.*
Self.Caption=Αποθήκευση e-mail ως

[Tmdi_mv_Msg]
AttPanel.Caption=Συνημμένα
bImages.Caption=Εμφάνιση εικόνων
Copy1.Caption=Αντιγραφή
eSource.Text=προέλευση
Label1.Caption=Κοινοποίηση:
Label2.Caption=Ιδιαίτερη κοιν.:
Label8.Caption=Από:
Label9.Caption=Χρονοσήμανση:
Label10.Caption=Μέγεθος:
Label11.Caption=Προς:
Label12.Caption=Ίχνος:
Label13.Caption=Θέμα:
lvHops.Columns[0].Caption=Ημερ/νία
lvHops.Columns[1].Caption=Από
lvHops.Columns[2].Caption=Προς
lvHops.Columns[3].Caption=Διεύθυνση
mmPrint.Caption=Εκτύπωση...
Open1.Caption=Άνοιγμα...
pmActiveLinks.Caption=Ενεργές συνδέσεις
pmFind.Caption=Εύρεση...
pmFindnext.Caption=Εύρεση επόμενου
Save1.Caption=Αποθήκευση...
Saveall1.Caption=Αποθήκευση όλων...
sd.Title=Αποθήκευση συνημμένου...
SelectAll1.Caption=Επιλογή όλων
Self.Caption=Προβολή αλληλογραφίας
tsBody.Caption=Σώμα
tsHTML.Caption=HTML
tsPlain.Caption=Απλό
tsSource.Caption=Προέλευση

[Tmdi_mv_Viewer]
acAddr.Caption=Εμφάνιση διευθύνσεων του μηνύματος...
acAddr.Hint=Εμφάνιση διευθύνσεων του μηνύματος...
acCollect.Caption=Συλλογή διευθύνσεων e-mail...
acCollect.Hint=Συλλογή διευθύνσεων e-mail...
acFilter.Caption=Φίλτρο
acFilter.Hint=Εναλλαγή φίλτρου on/off
acView.Caption=Προβολή μηνύματος...
acView.Hint=Προβολή λεπτομερειών μηνύματος
Attachmentsonly1.Caption=Συνημμένα μόνο...
cbFilter.Items.Text=Από+Θέμα+Προς+Σώμα\nΑπό+Θέμα+Προς\nΑπό\nΘέμα\nΠρος\nΣώμα\nΠροέλευση\n
Email1.Caption=E-mail...
extonly1.Caption=Σώμα μόνο...
HeaderPanel.Caption=Πληροφορίες
CheckAll1.Caption=Σήμανση όλων
InvertSelection1.Caption=Αντιστροφή επιλογής
Label1.Caption=Φίλτρο:
mmMsg.Caption=Μηνύματα
mmSaveAll.Caption=Αποθήκευση
mmSaveAll.Hint=Αποθήκευση επιλεγμένου μηνύματος
Self.Caption=Προβολή αλληλογραφίας
Tree.Header.Columns[4].Text=Από
Tree.Header.Columns[5].Text=Θέμα
Tree.Header.Columns[6].Text=Πρός
Tree.Header.Columns[7].Text=Παραλήφθηκε
Tree.Header.Columns[8].Text=Μέγεθος [B]
UncheckAll1.Caption=Αποεπιλογή όλων

[Twiz_mv_Open]
bOE.Caption=Εύρεση σε τρέχουσα αποθήκη του ΟΕ
bTB.Caption=Εύρεση σε τρέχουσα αποθήκη του ΤΒ
Button1.Caption=Άκυρο
Button2.Caption=Εντάξει
bWLM.Caption=Εύρεση τρέχ. αποθήκης Win/Live Mail
cbxEAP.Caption=Ανίχνευση παρουσίας συνημμένου
feEML.Hint=Κάντε διπλό κλικ για αναζήτηση
feOE.Hint=Κάντε διπλό κλικ για αναζήτηση
feTB.Hint=Κάντε διπλό κλικ για αναζήτηση
feWLM.Hint=Κάντε διπλό κλικ για αναζήτηση
GroupBox1.Caption=[ Τι θα ανοιχθεί; ]
odEML.Filter=Αρχεία email|*.eml|Όλα τα αρχεία|*.*
odOE.Filter=Βάσεις δεδομένων μηνυμάτων του Outlook Express|*.dbx;*.mbx|Όλα τα αρχεία|*.*
odTB.Filter=Βάσεις δεδομένων μηνυμάτων Mozilla Thunderbird|*.*|Όλα τα αρχεία|*.*
rbEML.Caption=Μεμονωμένο αρχείο EML
rbOE.Caption=Βάση δεδομένων μηνυμάτων του Outlook Express
rbTB.Caption=Βάση δεδομένων μηνυμάτων του Mozilla Thunderbird
rbWLM.Caption=Φάκελος που περιέχει αρχεία e-mail (EML)
sbEML.Hint=Εύρεση
sbOE.Hint=Εύρεση
sbTB.Hint=Εύρεση
sbWLM.Hint=Εύρεση
Self.Caption=Οδηγός ανοίγματος

[Twnd_mv_Main]
acAbout.Caption=Περί
acAbout.Hint=Περί
acCloseChild.Caption=Κλείσιμο
acCloseChild.Hint=Κλείσιμο
acExit.Caption=Έξοδος
acExit.Hint=Έξοδος
acCheckUpdate.Caption=Έλεγχος για ενημερώσεις
acOpen.Caption=Ά&νοιγμα...
acOpen.Hint=Άνοιγμα|Ανοίγει ένα υπάρχον αρχείο
acPersistent.Caption=Αποθήκευση ρυθμίσων
acWinCascade.Caption=Σε &επικάλυψη
acWinCascade.Hint=Σε επικάλυψη
acWinTileHorizontal.Caption=&Οριζόντια παράθεση
acWinTileHorizontal.Hint=Οριζόντια παράθεση
acWinTileVertical.Caption=&Κατακόρυφη παράθεση
acWinTileVertical.Hint=Κατακόρυφη παράθεση
File1.Caption=Αρχείο
Help1.Caption=Βοήθεια
mmEAP.Caption=Ανίχνευση παρουσίας συνημμένου
mmOpt.Caption=Επιλογές
Self.Caption=MiTeC Mail Viewer
wacAutoSize.Caption=Αυτόματο μέγεθος
wacClose.Caption=Κλείσιμο
wacCloseAll.Caption=Κλείσιμο όλων
wacMaximize.Caption=Μεγιστοποίηση
wacMinAll.Caption=Μεγιστοποίηση όλων
wacMinimize.Caption=Ελαχιστοποίηση
wacRestore.Caption=Επαναφορά
wacTitle.Caption=<κανένα>
WebUpdate.InfoCaption.CancelButton=Ά&κυρο
WebUpdate.InfoCaption.CheckForUpdate=Έλεγχος για ενημερώσεις
WebUpdate.InfoCaption.OkButton=&Εντάξει
Windows1.Caption=&Παράθυρα

[constants]
lc_Atts=Συνημμένα
lc_AttSaved=%d συνημμένα από %d μηνύματα αποθηκεύτηκαν σε %s
lc_Confirmation=Επιβεβαίωση
lc_DownloadQuery=Θέλετε να γίνει λήψη του;
lc_EA=Διευθύνσεις e-mail
lc_ElapsedTime=Χρόνος που πέρασε: %1.2f s
lc_Error=Σφάλμα
lc_FileNotExists=Το αρχείο %s δεν υπάρχει.
lc_FileNotSupported=Η μορφή του αρχείου δεν υποστηρίζεται.
lc_FileProps=Ιδιότητες αρχείου
lc_Filtering=Φιλτράρισμα...
lc_FolderNotExists=Ο φάκελος %s δεν υπάρχει.
lc_Format=Μορφοποίηση
lc_Information=Πληροφορίες
lc_Lines=γραμμές
lc_LoadFailed=Η φόρτωση απέτυχε
lc_Loading=Φόρτωση...
lc_Message=Μήνυμα
lc_MsgSaved=%d μηνύματα αποθηκεύτηκαν σε %s
lc_NewVersionAvail=Νέα έκδοση %s είναι διαθέσιμη.
lc_NoNewVersion=Δεν υπάρχει νέα έκδοση διαθέσιμη.
lc_OpenAtt=Θέλετε να ανοίξετε αυτό το συνημμένο;
lc_Overwrite=Αντικατάσταση του υπάρχοντος αρχείου %s;
lc_Reading=Ανάγνωση...
lc_SaveProblem=Υπάρχει πρόβλημα με την αποθήκευση του αρχείου για το e-mail με θέμα "%s" από "%s". Παρακαλώ εισάγετε νέο όνομα αρχείου.
lc_Saving=Αποθήκευση μηνυμάτων...
lc_Selected=Επιλεγμένα
lc_SelectFolder=Επιλέξτε φάκελο
lc_TextNotFound=Το κείμενο δεν βρέθηκε.
lc_To=Προς
lc_Total=Σύνολο
lc_Visible=Ορατά
lc_Warning=Προειδοποίηση

