<?xml version="1.0" encoding="utf-8" ?>
<Configuration>  
  <ViewDefinitions>
    <View>
      <Name>GetRDMSessionWideView</Name>
      <ViewSelectedBy>
		<TypeName>Devolutions.RemoteDesktopManager.Business.Connection</TypeName>
      </ViewSelectedBy>
	<TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Name</Label>
                <Width>50</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Group</Label>
                <Width>50</Width>
			</TableColumnHeader>
			<TableColumnHeader>
                <Label>ID</Label>
                <Width>50</Width>
            </TableColumnHeader>
			<TableColumnHeader>
                <Label>Session</Label>
                <Width>50</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Group</PropertyName>
                    </TableColumnItem>
					<TableColumnItem>
                        <PropertyName>ID</PropertyName>
                    </TableColumnItem>
					<TableColumnItem>
                        <PropertyName>NameFull</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
	</View>
		
	<View>
    <Name>GetRDMSessionList</Name>
    <ViewSelectedBy>
      <TypeName>Devolutions.RemoteDesktopManager.Business.Connection</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Name</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>ID</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>Group</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>ConnectionTypeName</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>ConnectionType</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>CreatedBy</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>CreationDateTime</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>Host</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>Domain</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>UserName</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>DisplayMode</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>UpdateDateTime</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>UpdatedBy</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>FavoriteStatus</PropertyName>
			</ListItem>
			<ListItem>
              <PropertyName>IsConnected</PropertyName>
            </ListItem>
		    <ListItem>
              <PropertyName>IsSecureGroup</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>SecurityGroupName</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>UseVPN</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>VPNDomain</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>VPNName</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>StatusText</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>StatusLockedBy</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>StatusMessage</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
	</View>
	
	<View>
      <Name>GetRDMDataSource</Name>
      <ViewSelectedBy>
		<TypeName>Devolutions.RemoteDesktopManager.Business.DataSources.BaseConnectionDataSource</TypeName>
      </ViewSelectedBy>
	<TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Name</Label>
                <Width>70</Width>
            </TableColumnHeader>
			<TableColumnHeader>
                <Label>ID</Label>
                <Width>70</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
					<TableColumnItem>
                        <PropertyName>ID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
	</View>
  </ViewDefinitions>
</Configuration>